spring.application.name=sistema-academico-backend

#Datos de conexion con base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/bd_sistemaacademico
spring.datasource.username=root
spring.datasource.password=

#Crea las tablas en la bd de acuerdo a cada entidad definida(solo cuando inicia al app por primera vez)
spring.jpa.hibernate.ddl-auto=update

#Definimos el dialecto con el que se comunicara springboot con la bd (usara el dialecto mysql)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Definimos el contexto de conexion de los endpoints (Si lo comento, la documentacion swagger funcionará)
server.servlet.context-path=/academico/api/v1

#Indicamos que muestre la sentencias sql ejecutadas por consola
spring.jpa.sql-show=true
#Indicamos que muestre las sentencias sql en formato SQL
spring.jpa.properties.hibernate.format_sql=true

#Variables dee configuracion JWT
#Clave secreta utilizada para generar los jwt
jwt.secret = a197cc6cd389a8dd3898a142a2754a8f3ac92092c3702c1b14335d43b1425dbb
#Tiempo de expiracion de un jwt
jwt.expiration = 3600

#Aqui habilitamos o deshabilitamos la documentacion por springdoc
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#Ruta en donde se mostrará la documentacion swagger
springdoc.swagger-ui.path=/swagger-ui
#Acceso a documentacion swagger http://localhost:8080/academico/api/v1/swagger-ui/index.html
#Acceso a documentacion api-docs http://localhost:8080/academico/api/v1/v3/api-docs


#Aqui indicamos los paquetes del proyecto o las rutas que documentará
#Con esto solo documentará lo del paquete controlador
#springdoc.packages-to-scan=com.sistemaAcademico.controladores
#Con esto solo documentara lo que corresponde a esa ruta
#springdoc.paths-to-match=/academico/api/v1/**

